<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Ego PSSG Editor</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>Resources\Ryder25.ico</ApplicationIcon>
    <Copyright>Copyright © Petar Tasev 2017</Copyright>
    <Authors>Petar Tasev</Authors>
    <Company>Petar Tasev</Company>
    <Description>Opens Ego Engine pssg files</Description>
    <AssemblyVersion>11.1.2017.0802</AssemblyVersion>
    <FileVersion>11.1.2017.0802</FileVersion>
    <Version>11.1.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\disk.png" />
    <Resource Include="Resources\folder_image.png" />
    <Resource Include="Resources\image_add.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\EgoEngineLibrary\EgoEngineLibrary\EgoEngineLibrary.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CSharpImageLibrary">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>