# Ego-Engine-Modding

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EgoEngineLibrary.sln  EgoEngineLibrary.slnx  LICENSE  README.md  global.json
EDE/EgoDatabaseEditor/: AddMultipleRows.Designer.cs  AddMultipleRows.cs  DataGridViewColumnSelector.cs  EgoDatabaseEditor.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RowEdit.cs
EDE/EgoDatabaseEditor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EDE/EgoDatabaseEditor/schema/: schemaF12010.xml  schemaF12013.xml
EgoEngineLibrary/EgoEngineLibrary/: EgoEngineLibrary.csproj  packages.config
EgoEngineLibrary/EgoEngineLibrary/Archive/: ErpBinaryReader.cs  ErpBinaryWriter.cs  ErpEntry.cs  ErpFile.cs  ErpResource.cs  JpkBinaryReader.cs  JpkBinaryWriter.cs  JpkFile.cs
EgoEngineLibrary/EgoEngineLibrary/Data/: DatabaseBinaryReader.cs  DatabaseBinaryWriter.cs  DatabaseFile.cs
EgoEngineLibrary/EgoEngineLibrary/Graphics/: D3D10_Resource_Dimension.cs  DDSHeaderDXT10.cs  DXGI_Format.cs  DdsFile.cs  DdsHeader.cs  DdsPixelFormat.cs  GraphicsExtensions.cs  PssgAttribute.cs  PssgAttributeCollection.cs  PssgBinaryReader.cs  PssgFile.cs  PssgNode.cs  PssgNodeCollection.cs  PssgSchema.cs
EgoEngineLibrary/EgoEngineLibrary/Helper/: HexHelper.cs
EgoEngineLibrary/EgoEngineLibrary/Language/: HashTable.cs  Hshs.cs  LngFile.cs  SidA.cs  SidaEntry.cs
EgoEngineLibrary/EgoEngineLibrary/Properties/: AssemblyInfo.cs
EgoEngineLibrary/EgoEngineLibrary/Vehicle/: CsvFile.cs  CsvStreamReader.cs  CsvStreamWriter.cs  CtfBinaryReader.cs  CtfBinaryWriter.cs  CtfEntryInfo.cs  TngBinaryReader.cs  TngBinaryWriter.cs  TngEntry.cs  TngFile.cs  TngInfo.cs
EgoEngineLibrary/EgoEngineLibrary/Xml/: BinaryXmlElement.cs  BinaryXmlString.cs  XmlBinaryReader.cs  XmlBinaryWriter.cs  XmlFile.cs
EgoErpArchiver/EgoErpArchiver/: App.config  App.xaml  App.xaml.cs  EgoErpArchiver.csproj  GridViewSort.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadME.html  packages.config
EgoErpArchiver/EgoErpArchiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EgoErpArchiver/EgoErpArchiver/View/: ProgressDialog.xaml  ProgressDialog.xaml.cs
EgoErpArchiver/EgoErpArchiver/ViewModel/: ErpFragmentViewModel.cs  ErpPackageViewModel.cs  ErpResourceViewModel.cs  ErpTextureViewModel.cs  ErpXmlFileViewModel.cs  MainViewModel.cs  PackagesWorkspaceViewModel.cs  ResourcesWorkspaceViewModel.cs  TexturesWorkspaceViewModel.cs  TreeNodeViewModel.cs  TreeRootViewModel.cs  XmlFilesWorkspaceViewModel.cs
EgoPssgEditor/EgoPssgEditor/: AddAttributeWindow.xaml  AddAttributeWindow.xaml.cs  AddNodeWindow.xaml  App.config  App.xaml  App.xaml.cs  DuplicateTextureWindow.xaml.cs  EgoPssgEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  packages.config
EgoPssgEditor/EgoPssgEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EgoPssgEditor/EgoPssgEditor/ViewModel/: CubeMapWorkspaceViewModel.cs  MainViewModel.cs  NodesWorkspaceViewModel.cs  PssgAttributeViewModel.cs  PssgNodeViewModel.cs  PssgTextureViewModel.cs  TexturesWorkspaceViewModel.cs  WorkspaceViewModel.cs
src/EgoEngineLibrary/: EgoEngineLibrary.csproj  ObjectExtensions.cs
src/EgoEngineLibrary.Frontend.Avalonia/: EgoEngineLibrary.Frontend.Avalonia.csproj  WindowExtensions.cs
src/EgoEngineLibrary/Collections/: BitHelper.cs  EnumerableHelpers.cs  HashHelpers.cs  OrderedSet.cs  QuadTree.cs  QuadTreeBounds.cs  ThrowHelper.cs
src/EgoEngineLibrary/Conversion/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
src/EgoEngineLibrary/Data/: DatabaseBinaryReader.cs  DatabaseBinaryWriter.cs  DatabaseFile.cs
src/EgoEngineLibrary/Graphics/: BcnExtensions.cs  GraphicsExtensions.cs  PssgAttribute.cs  PssgAttributeCollection.cs  PssgBinaryReader.cs  PssgBinaryWriter.cs  PssgFile.cs  PssgNode.cs  PssgNodeCollection.cs  PssgSchema.cs
src/EgoEngineLibrary/IO/: ConcatenatedStream.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  StreamExtensions.cs
src/EgoEngineLibrary/Language/: Bucket.cs  HashEntry.cs  Hsht.cs  LngB.cs  LngBinaryReader.cs  LngBinaryWriter.cs  LngFile.cs  SidB.cs
src/EgoEngineLibrary/Resources/: Strings.Designer.cs  Strings.resx
src/EgoEngineLibrary/Vehicle/: CtfBinaryReader.cs  CtfBinaryWriter.cs  CtfEditorGamePage.cs  CtfEntryInfo.cs  CtfFile.cs  FloatList.cs  PerformanceFile.cs  TngBinaryReader.cs  TngBinaryWriter.cs  TngEntry.cs  TngFile.cs
src/EgoEngineLibrary/Xml/: BinaryXmlAttribute.cs  BinaryXmlElement.cs  BinaryXmlString.cs  XmlBinaryReader.cs  XmlBinaryWriter.cs  XmlFile.cs  XmlType.cs
src/EgoErpArchiver/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  EgoErpArchiver.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReadME.html  ViewLocator.cs
src/EgoErpArchiver/Configuration/: AppSettings.cs  ConfigJsonContext.cs  SettingsConfig.cs
src/EgoErpArchiver/Controls/: BraceFoldingStrategy.cs
src/EgoErpArchiver/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/EgoErpArchiver/ViewModel/: ErpPackageViewModel.cs  (+9 more)
src/EgoErpArchiverConsole/: EgoErpArchiverConsole.csproj  Program.cs
src/EgoFileConverter/: EgoFileConverter.csproj  Program.cs  ReadME.html  TrackQuadTreeApp.cs  UserPauseFilter.cs
src/EgoJpkArchiver/: App.axaml  App.axaml.cs  EgoJpkArchiver.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ReadME.html  ViewLocator.cs  app.manifest
src/EgoPssgEditor/: AddNodeWindow.xaml.cs  App.axaml  App.axaml.cs  App.xaml.cs  DuplicateTextureWindow.xaml  EgoPssgEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReadME.html  ViewLocator.cs  app.manifest  schema.xml
src/EgoTngEditor/: EgoTngEditor.csproj  Form1.cs  Form1.resx  Program.cs
src/Sandbox/: CQuadTreeSandbox.cs  GvdbSandbox.cs  Program.cs  Sandbox.csproj  TpkSandbox.cs  Utils.cs  VcQuadTreeSandbox.cs
tests/EgoEngineLibrary.Tests/: EgoEngineLibrary.Tests.csproj  TestDataHelper.cs
(+567 files in other folders)
