<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AvalonEdit" Version="6.3.0.90" />
    <PackageVersion Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.2.4" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="ObjectListView.Official" Version="2.9.1" />
    <PackageVersion Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.13" />
    <PackageVersion Include="System.IO.Packaging" Version="10.0.1" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.1" />
    <PackageVersion Include="ZLogger" Version="2.5.9" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.7.2" />
  </ItemGroup>
</Project>