<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <AvaloniaVersion>11.3.11</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ActiproSoftware.Controls.Avalonia" Version="25.2.2" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.2.4" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="ObjectListView.Official" Version="2.9.1" />
    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.13" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
    <PackageVersion Include="System.IO.Packaging" Version="10.0.2" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="ZLogger" Version="2.5.10" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.7.2" />
  </ItemGroup>
</Project>