<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ego PSSG Editor</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>Resources\Ryder25.ico</ApplicationIcon>
    <Copyright>Copyright © Petar Tasev 2010 - 2024</Copyright>
    <Authors>Petar Tasev</Authors>
    <Company>Petar Tasev</Company>
    <Description>Opens Ego Engine pssg files</Description>
    <Version>12.1.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="ReadME.html" />
    <None Remove="schema.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ReadME.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="schema.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\disk.png" />
    <Resource Include="Resources\folder_image.png" />
    <Resource Include="Resources\image_add.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EgoEngineLibrary\EgoEngineLibrary.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>