<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ego-file-converter</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>Resources\Ryder25.ico</ApplicationIcon>
    <Copyright>Copyright © Petar Tasev 2016 - 2024</Copyright>
    <Authors>Petar Tasev</Authors>
    <Company>Petar Tasev</Company>
    <Version>4.0.0-beta.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="ReadME.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ReadME.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EgoEngineLibrary\EgoEngineLibrary.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ZLogger" />
  </ItemGroup>
</Project>