//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File:    erp.bt
// Author:  Petar Tasev
// Revision:1.0
// Purpose: Highlight erp files from EGO games.
//--------------------------------------
LittleEndian();

uint32 magic;
int32 version;
int64 padding;
int64 infoOffset;
int64 infoSize;
int64 filesOffset;
int64 padding;
int32 numFiles;
int32 numTempFiles;

struct
{
    int32 fileInfoLength;
    int16 fileNameSize;
    char fileName[fileNameSize];
    char fileType[16];
    int32 unk;
    if (version >= 4)
    {
        int16 unk2;
    }
    byte numTempFiles;

    struct
    {
        char name[4];
        int64 offset;
        int64 size;
        int32 flags;
        local int64 dataSize;
        if (version <= 2)
        {
            dataSize = size;
        }
        else
        {
            byte compression; // 0x01=zlib, 0x81=no, 0x00=no
            int64 compressedSize;
            dataSize = compressedSize;
        }
        local int64 currPos = FTell();
        FSeek(offset + filesOffset);
        byte data[dataSize];
        FSeek(currPos);
    } tempFile[numTempFiles] <optimize=false>;

    if (version > 2)
    {
        char hash[16];
    }
} files[numFiles] <optimize=false>;