//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File:    erp.bt
// Author:  Petar Tasev
// Revision:1.0
// Purpose: Highlight erp files from EGO games.
//--------------------------------------
LittleEndian();

uint32 formatId;
uint16 majorVersion;
uint16 minorVersion;
uint64 checksum;
uint64 tocOffset;
uint64 tocSize;
uint64 resourceDataOffset;
uint64 reserved;
uint32 totalResources;
uint32 totalSections;

struct ResourceToc
{
    uint32 resourceSize;
    uint16 idStringSize;
    char id[idStringSize];
    char type[16];
    uint32 formatVersion;
    if (majorVersion >= 4)
    {
        int16 unk2;
    }
    ubyte sectionCount;

    struct ResourceSectionToc
    {
        char id[4];
        uint64 fileOffset;
        uint64 dataSize;
        if (majorVersion <= 2)
        {
            if (majorVersion == 2)
            {
                uint32 dataAlignment;
                local ubyte compressionType = 0;
                local uint64 compressedSize = dataSize;
            }
            else
            {
                local uint32 dataAlignment = 16;
                local ubyte compressionType = 0;
                local uint64 compressedSize = dataSize;
            }
            dataSize = size;
        }
        else
        {
            uint32 dataAlignment;
            // >= 0x80 means no compression
            ubyte compressionType; // 0x01=zlib, 0x00=no
            uint64 compressedSize;
        }
        local int64 currPos = FTell();
        FSeek(fileOffset + resourceDataOffset);
        byte data[compressedSize];
        FSeek(currPos);
    } sections[sectionCount] <optimize=false,read=Str("%s",id)>;

    if (majorVersion > 2)
    {
        char hash[16];
    }
} resources[totalResources] <optimize=false,read=Str("%s",id)>;
