//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: Label NeFS 1.6.0 files
//------------------------------------------------
LittleEndian();

struct TocHeader {
    uint32 fourCC;
    ubyte hash[32];
    char aesKey[64];
    uint32 tocSize;
    uint32 version;
    uint32 numEntries;
    uint32 userValue;
    ubyte randomPadding1[10];
    ubyte unused[2];

    uint16 numVolumes;
    uint16 hashBlockSize;
    uint16 blockSize;
    uint16 splitSize;
    uint32 entryTableStart;
    uint32 writableEntryTableStart;
    uint32 sharedEntryInfoTableStart;
    uint32 writableSharedEntryInfoTableStart;
    uint32 nameTableStart;
    uint32 blockTableStart;
    uint32 volumeInfoTableStart;
    uint32 hashDigestTableStart;
    ubyte randomPadding2[88];
} header;

FSeek(header.entryTableStart);
struct TocEntry
{
    uint32 startA;
    uint32 startB;
    uint32 sharedInfo;
    uint32 firstBlock;
    uint32 nextDuplicate;
} entryTable[header.numEntries];

FSeek(header.sharedEntryInfoTableStart);
struct TocSharedEntryInfo
{
    uint32 parent;
    uint32 firstChild;
    uint32 nameOffset;
    uint32 size;
    uint32 firstDuplicate;
} sharedEntryInfoTable[(header.nameTableStart - header.sharedEntryInfoTableStart) / sizeof(TocSharedEntryInfo)];

FSeek(header.nameTableStart);
char nameTable[header.blockTableStart - header.nameTableStart];

FSeek(header.blockTableStart);
struct TocBlock
{
    uint32 end;
    // transformation types
    // 1 - lzss, 2 - huffman, 3 - rle, 4 - aes, 5 - custom, 6 - lzma, 7 - zlib
    uint16 transformation;
    uint16 checksum;
} blockTable[(header.volumeInfoTableStart - header.blockTableStart) / 8];

FSeek(header.volumeInfoTableStart);
struct TocVolumeInfo
{
    uint64 size;
    uint32 nameOffset;
    uint32 dataOffset;
} volumeInfoTable[header.numVolumes];

FSeek(header.writableEntryTableStart);
struct TocEntryWriteable
{
    uint16 volume;
    // 1 - transformed, 2 - directory, 4 - duplicated, 8 - cacheable,
    // 16 - lastSibling, 32 - patched
    uint16 flags;
} writableEntryTable[header.numEntries];

FSeek(header.writableSharedEntryInfoTableStart);
struct TocSharedEntryInfoWritable
{
    uint32 nextSibling;
    uint32 patchedEntry;
} writableSharedEntryInfoTable[header.numEntries];

local uint64 numHashDigests <hidden=true> = 0;
local uint32 iv <hidden=true>;
for (iv = 0; iv < header.numVolumes; ++iv)
{
    numHashDigests += (volumeInfoTable[iv].size - volumeInfoTable[iv].dataOffset + header.hashBlockSize - 1) / header.hashBlockSize;
}

FSeek(header.hashDigestTableStart);
struct TocHashDigest
{
    ubyte data[32];
} hashDigestTable[numHashDigests];
