//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: tpk.bt
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
LittleEndian();

int unk1;
int unk2;
int unk3;
int unk4;

int unk5;
int unk6;
int unk7;
int unk8;

int unk9;
int unk10;

uint format <comment="0x16 = DXT1, 0x17 = DXT3, 0x18 = DXT5">;
uint width;
uint height;
uint unk11;
uint length;

char name[32];

float unk12;
uint mipMapCount;

ubyte data[length];