<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>EJA - Readme</title>
    <style>
        body {
            margin: 0 auto;
            width: 990px;
            background: #000000;
            color: #e2e2e2;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a {
            color: #5B9BD5;
            text-decoration: none;
        }

        a:hover {
            color: #E6E6E6;
        }

        div#top {
            margin: 0 0 10px;
            padding: 10px;
            width: auto;
            background: #000000;
            border: 2px solid #292929;
            border-top: none;
            text-align: center;
        }

        div.main {
            margin: 0 0 10px;
            padding: 10px;
            width: auto;
            background: #000000;
            border: 1px solid #292929;
        }

        div.red {
            margin: 0;
            padding: 5px;
            background: #900;
            border: solid #c00;
        }

        div.yellow {
            margin: 0;
            padding: 5px;
            background: #c90;
            border: solid #fc0;
        }

        h1 {
            margin: 0;
            padding: 0;
            color: #CC1B1B;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h2 {
            margin: 0;
            color: #CC1B1B;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.4em;
        }

        h3 {
            margin: 0;
            color: #CC1B1B;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.2em;
        }

        div.red + h2, h2 + div.yellow {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Ego JPK Archiver</h1>
        version 2.1.0<br />
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;"><a href="https://petar.page/l/ego-eja-home" target="_blank">Application Website</a></p>
    </div>
    <div class="main">
        <h2>Contents</h2>
        <ol>
            <li><a href="#Reqs">Requirements</a></li>
            <li><a href="#Inst">Installation</a></li>
            <li><a href="#ApIn">App Information</a></li>
            <li><a href="#Usag">Usage</a></li>
            <li><a href="#Supp">Support</a></li>
            <li><a href="#Chan">Changelog</a></li>
            <li><a href="#Cred">Credits</a></li>
        </ol>
    </div>
    <div class="main">
        <h2><a id="Reqs"></a>Requirements</h2>
        <ul>
            <li>.NET 8.0 Desktop Runtime (x64 or x86 depending on your OS)</li>
        </ul>
        <h2><a id="Inst"></a>Installation</h2>
        <p>To install <em>EXTRACT</em> everything from the zip file to a desired location, and run the <em>Ego JPK Archiver.exe</em> file.</p>
    </div>
    <div class="main">
        <h2><a id="ApIn"></a>App Information</h2>
        <p>This app lets you export and import resources in JPK archives for EGO engine games.</p>
        <h2><a id="Usag"></a>Usage</h2>
        <p>After running the app click File -> Open and select a JPK file to edit.</p>
        <p>Now you may export the files to a folder, edit them, and import them back in before saving the JPK archive.</p>
        <p>
            When creating a JPK from a folder, the app will first attempt to import the files listed in <em>manifest.jpk.txt</em>.
            If the manifest doesn't exist then all files from the folder will be imported in ascending order.
        </p>
    </div>
    <div class="main">
        <h2><a id="Supp"></a>Support</h2>
        <p>You can get support by asking in the modding channels of the following communities:</p>
        <ul>
            <li><a href="https://discord.gg/5bCjMqS" target="_blank">Ego Engine Modding Discord</a></li>
            <li><a href="https://www.racedepartment.com/" target="_blank">RaceDepartment Forums</a></li>
        </ul>
        <p>If you think you've found a bug, post an issue <a href="https://petar.page/l/ego-eja-code" target="_blank">here</a> with as much information as possible.</p>
    </div>
    <div class="main">
        <h2><a id="Chan"></a>Changelog</h2>
        <ul>
            <li><strong>2.1.0+20241106</strong>
                <ul>
                    <li>Added ability to create a new JPK from scratch</li>
                    <li>Updated framework to .NET 8.0</li>
                </ul>
            </li>
            <li><strong>2.0.2015.0819</strong>
                <ul>
                    <li>Rewrote the entire code</li>
                    <li>Supports latest Ego games</li>
                    <li>Uses EgoEngineLibrary</li>
                </ul>
            </li>
            <li><strong>1.0.2013.0106</strong>
                <ul>
                    <li>First Release</li>
                </ul>
            </li>
        </ul>
        <h2><a id="Cred"></a>Credits</h2>
        <ul>
            <li>Petar Tasev - <small>For creating the program.</small></li>
            <li>luh-koala - <small>For creating icon.</small></li>
            <li>famfamfam.com - <small>For the "silk" menu icons.</small></li>
        </ul>
    </div>
</body>
</html>
