<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Ego Engine Library</Product>
    <Authors>Petar Tasev</Authors>
    <Company>Petar Tasev</Company>
    <Version>15.0.0</Version>
    <Description></Description>
    <Copyright>Copyright © Petar Tasev 2019</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="K4os.Compression.LZ4" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SharpGLTF.Toolkit" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.IO.Packaging" />
    <PackageReference Include="ZstdSharp.Port" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>