LittleEndian();

int pad;
int flag;
if (flag >= 10) {
        float abs_strength;
}
if (flag >= 29) {
        float aero_cd_max;
        float aero_cd_min;
        float aero_front_cl_maxf_maxr;
        float aero_front_cl_maxf_minr;
        float aero_front_cl_minf_maxr;
        float aero_front_cl_minf_minr;
        float aero_front_wing_loss;
        float aero_max_front_height;
        float aero_max_rear_height;
        float aero_min_front_height;
        float aero_min_rear_height;
        float aero_rear_cl_maxf_maxr;
        float aero_rear_cl_maxf_minr;
        float aero_rear_cl_minf_maxr;
        float aero_rear_cl_minf_minr;
        float aero_rear_wing_loss;
}
if (flag >= 8) {
        float air_density_multiple;
}
if (flag >= 0) {
        float air_resistance_x;
        float air_resistance_y;
        float air_resistance_z;
}
if (flag >= 12) {
        float ambient_temperature;
}
if (flag >= 0) {
        float anti_roll_front;
        float anti_roll_rear;
}
if (flag >= 10) {
        float atc_strength;
}
if (flag >= 0) {
        float auto_clutch_full_point;
}
if (flag >= 14) {
        float auto_clutch_gear_delay;
}
if (flag >= 0) {
        float auto_clutch_zero_point;
}
if (flag >= 32) {
        float ballast_mass;
        float ballast_offset;
}
if (flag >= 31) {
        float bevel_ratio;
}
if (flag >= 0) {
        int unknown_bool;
}
if (flag < 9) {
        float brake_torque_front;
        float brake_torque_rear;
} else {
        float brake_bias;
        float brake_torque_total;
}
if (flag >= 27) {
    struct float_list u;
}
if (flag >= 21) {
        float bumpy_amplification;
}
if (flag >= 0) {
        float bumpy_surface_factor;
        float camber_back_left;
        float camber_back_right;
        float camber_front_left;
        float camber_front_right;
        float centre_diff_full_effect_rate;
        float centre_diff_max_torque;
        float centre_diff_no_effect_rate;
        float chase_cam_velocity_prop;
        float clutch_gear_time;
        float clutch_lift_rate;
        float clutch_max_torque;
        string s;
        float com_y;
        float com_z;
}
if (flag >= 24) {
        float cs_history_time;
        float cs_maximum_boost;
        float cs_tighest_corner_radius;
}
if (flag >= 26) {
        float da_additional_acc;
        float da_drift_angle;
        float da_enable_speed;
        float da_full_speed;
        float da_proportion_to_turn_acc;
}
if (flag >= 0) {
        float damping_front;
        float damping_rear;
        float diff_off_throttle_multiplier;
}
if (flag >= 32) {
        float disc_heat_assumedtorque;
        float disc_heat_capacity;
        float disc_heat_constant;
        float disc_heat_linear;
        float disc_heat_quadratic;
        float disc_max_opt_temp;
        float disc_max_temp;
        float disc_min_opt_temp;
        float disc_min_temp;
}
if (flag >= 0) {
        float unknown; // TODO: BOOL
        float downforce_central;
        float downforce_directionality;
        float downforce_pressure_point;
        float downforce_pressure_point_in_air;
        float downforce_pressure_point_in_air_upwards;
        float downforce_proportion_front_bumper;
        float downforce_proportion_front_wing;
        float downforce_proportion_spoiler;
        float downforce_rear_and_front;
        float unknown; // TODO: BOOL
        string s1; // TODO: FIND
        float engine_friction;
}
if (flag >= 32) {
        float engine_heat_absorbed;
        float engine_heat_capacity;
        float engine_heat_constant;
        float engine_heat_linear;
        float engine_heat_quadratic;
        float engine_heat_surface;
}
if (flag >= 0) {
        float engine_inertia;
}
if (flag >= 32) {
        float engine_mass;
}
if (flag >= 0) {
        string s2; // TODO: FIND
}
if (flag >= 31) {
        float engine_power_scale;
        float engine_revs_scale;
}
if (flag >= 32) {
        float engine_wear_factor;
}
if (flag >= 33) {
        float engine_worn_power_factor;
}
if (flag >= 31) {
        float final_drive;
}
if (flag >= 0) {
        int unknown_bitfield; // TODO: FIND
        int unknown; // TODO: FIND
        float front_burst_tyre_grip_multiple;
        float front_castor;
}
if (flag <= 6 && flag >= 0) {
        float front_damper_post_zone_scale;
}
if (flag >= 0) {
        float front_damper_zone_division;
        float front_diff_full_effect_rate;
        float front_diff_max_torque;
        float front_diff_no_effect_rate;
}
if (flag >= 7) {
        float front_fast_bump;
        float front_fast_rebound;
}
if (flag >= 0) {
        float front_peak_slip;
}
if (flag >= 22) {
        float front_peak_slp_ratio;
}
if (flag >= 0) {
        float front_peak_tyre_depth;
}
if (flag >= 4) {
        float front_pressure;
}
if (flag >= 0) {
        float front_radius;
}
if (flag <= 6 && flag >= 0) {
        float front_rebound_damper_multiplier;
}
if (flag >= 0) {
        int unknown_bool; // TODO: FIND
        float front_roll_centre;
        float front_rolling_resistance;
}
if (flag >= 28) {
        float front_slip_angle_scale;
        float front_slip_ratio_scale;
}
if (flag >= 7) {
        float front_slow_rebound;
}
if (flag <= 3) {
        float front_tyre_spring_constant;
}
if (flag >= 0) {
        float front_visual_camber;
        float front_visual_sqsh_cam;
        float front_visual_sqsh_lin;
        float front_visual_sqsh_quad;
        float front_visual_stch_cam;
        float front_visual_stch_lin;
        float front_visual_stch_quad;
}
if (flag >= 4) {
        float front_width;
}
if (flag < 32) {
    if (flag >= 0) {
        int pad;
        int pad;
    }
}
if (flag >= 32) {
        float fuel_bsfc_max;
        float fuel_bsfc_min;
        float fuel_lhv;
        float fuel_mass;
        float fuel_optimal_revs;
        float fuel_optimal_torque;
        float fuel_revs_linear;
        float fuel_torque_linear;
}
if (flag >= 0) {
        float gear_1st;
        float gear_1st_downshift_multiple;
        float gear_2nd;
        float gear_3rd;
        float gear_4th;
        float gear_5th;
        float gear_6th;
        float gear_7th;
        float gear_8th;
}
if (flag >= 17) {
        float gear_all_downshift_multiple;
}
if (flag >= 0) {
        float gear_change_throttle_off_time;
        float gear_change_throttle_on_time;
        float gear_reverse;
        float grip_front;
        float grip_rear;
        float handbrake_grip_loss;
        float handbrake_strength_multiple;
        int unknown_bool; // TODO: FIND
        float high_speed_for_steering_rate;
        float high_speed_steering_rate;
        float idle_rate;
}
if (flag >= 23) {
        float inerter_front;
        float inerter_rear;
}
if (flag >= 0) {
        float inertia_x;
        float inertia_y;
        float inertia_z;
}
if (flag >= 19) {
        float jump_anti_gravity;
}
if (flag >= 18) {
        float jumpassist_fall_rate;
        float jumpassist_multiple_cap;
        float jumpassist_fall_rate;
}
if (flag >= 0) {
        int unknown_bool; // TODO: FIND
}
if (flag >= 13) {
        int unknown_bool_flag; // TODO: FIND
}
if (flag >= 0) {
        int unknown; // TODO: FIND
        float low_speed_for_steering_rate;
        float low_speed_steering_rate;
        float lowspeed_engine_momentum_boost;
        float magic_brake;
        float mass;
        float max_steering_lock;
        float max_wheel_height_front;
        float max_wheel_height_rear;
        float min_wheel_height_front;
        float min_wheel_height_rear;
        string s3;
        int unknown_bool; // TODO: FIND
        float pad_auto_steer;
        float pad_linearity;
        // TODO: should be an if around this
        if (unknown_bool_flag) {
            struct float_list u;
        }
        float pad_min_lock;
        int unknown_bool; // TODO: FIND
        struct float_list u;
        float rear_burst_tyre_grip_multiple;
        float rear_castor;
}
if (flag <= 6) { // v189 which apparently equals 6 ???????????????????????????????????????????????????
        float rear_damper_post_zone_scale;
}
if (flag >= 0) {
        float rear_damper_zone_division;
        float rear_diff_full_effect_rate;
        float rear_diff_max_torque;
        float rear_diff_no_effect_rate;
        float rear_drive_proportion;
}
if (flag >= 7) {
        float rear_fast_bump;
        float rear_fast_rebound;
}
if (flag >= 0) {
        float rear_peak_slip;
}
if (flag >= 22) {
        float rear_peak_slp_ratio;
}
if (flag >= 0) {
        float rear_peak_tyre_depth;
}
if (flag >= 4) {
        float rear_pressure;
}
if (flag >= 0) {
        float rear_radius;
        int unknown_bool; // TODO: FIND
        float rear_roll_centre;
        float rear_rolling_resistance;
}
if (flag >= 28) {
        float rear_slip_angle_scale;
        float rear_slip_ratio_scale;
}
if (flag >= 7) {
        float rear_slow_rebound;
}
if (flag <= 3) {
        float rear_tyre_spring_constant;
}
if (flag >= 0) {
        float rear_visual_camber;
        float rear_visual_sqsh_cam;
        float rear_visual_sqsh_lin;
        float rear_visual_sqsh_quad;
        float rear_visual_stch_cam;
        float rear_visual_stch_lin;
        float rear_visual_stch_quad;
}
if (flag >= 4) {
        float rear_width;
}
if (flag <= 6) { // v189 which apparently equals 6 ???????????????????????????????????????????????????
        float rebound_damping_multiple;
}
if (flag >= 0) {
        float rev_limit;
        float reverse_to_1st_transition_speed;
        float ride_height_adjust_front;
}
if (flag >= 5) {
        float ride_height_adjust_rear;
}
if (flag >= 0) {
        float road_angle_for_no_grip;
        float selfsteer_angle_threshold;
        int unknown_bool;
        float selfsteer_low_speeds;
        float selfsteer_lowangle_threshold;
}
if (flag >= 16) {
        float selfsteer_max_return_rate;
        float selfsteer_min_return_rate;
}
if (flag >= 2) {
        float selfsteer_only_if_correcting;
}
if (flag >= 0) {
        float selfsteer_only_when_needed;
}
if (flag >= 16) {
        int unknown_bool;
}
if (flag >= 0) {
        float selfsteer_speed_threshold;
        float skidding_grip_drop;
        float speed_for_full_pad_lock;
        float speed_for_full_starting_wheelspin;
        float speed_for_no_starting_wheelspin;
}
if (flag >= 25) {
        float stability_control_max_angle;
        float stability_control_max_atc;
        float stability_control_off_speed;
        float stability_control_on_speed;
}
if (flag >= 0) {
        float starter_motor_strength_multiple;
        float stating_wheelspin_grip_loss;
        float steering_rate_to_centre_mult;
        float steering_rate_to_desired_mult;
        float suspension_strength_front;
        float suspension_strength_rear;
}
if (flag >= 23) {
        float third_spring_dmp_front;
        float third_spring_dmp_rear;
        float third_spring_str_front;
        float third_spring_str_rear;
}
if (flag >= 27) {
    struct float_list u;
}
if (flag >= 0) {
        float toe_in_front;
        float toe_in_rear;
}
if (flag >= 11) {
    string s4;
    string s5;
}
if (flag >= 6) {
        float tyre_damping_factor_front;
        float tyre_damping_factor_rear;
}
if (flag >= 13) {
        float tyre_inertia_multiple_with_drift_steer;
}
if (flag >= 0) {
        float tyre_inertias_high_speed;
        float tyre_inertias_lowest_speed;
        float tyre_inertias_mid_speed;
}
if (flag >= 12) {
        float tyre_patch_shape_front;
        float tyre_patch_shape_rear;
        float tyre_patch_temp_road_rate;
        float tyre_patch_temp_roll_rate;
        float tyre_patch_temp_spread_rate;
        float tyre_patch_temp_work_rate;
}
if (flag >= 0) {
        float tyre_x_inertia_multiple_high;
        float tyre_x_inertia_multiple_mid;
        float tyre_y_inertia_multiple_high;
        float tyre_y_inertia_multiple_mid;
        float tyre_z_inertia_multiple_high;
        float tyre_z_inertia_multiple_mid;
}
if (flag >= 15) {
    int unknown_bool;
}
if (flag >= 0) {
        string s6;
        float visual_acc_cap_pitch;
        float visual_acc_cap_roll;
        float visual_acc_new_rate;
        float visual_acc_scale_pitch;
        float visual_acc_scale_roll;
        float visual_amplification_pitch;
        float visual_amplification_roll;
        float visual_front_max_height;
        float visual_rear_max_height;
        float visual_turn_rate;
        float visual_vib_bottom_amount;
        float visual_vib_bottom_speed;
        float visual_vib_frequency;
        float visual_vib_interval;
        float visual_vib_max_threshold;
        float visual_vib_min_threshold;
        float visual_vib_top_amount;
        float visual_vib_top_speed;
        float visual_wheel_xv_limit;
        float wear_rate_multiple;
}
if (flag >= 8) {
        float weather_power_multiple;
}
if (flag >= 0) {
        float weight_grip_power;
}
if (flag >= 20) {
        float wheel_force_bottom_factor;
}
if (flag >= 0) {
        float wheel_inertia_front;
        float wheel_inertia_rear;
}
if (flag >= 3) {
        float wheel_max_side_shift;
        float wheel_side_force_to_shift;
}
if (flag >= 0) {
        float wiper_cycle_offset;
}

struct float_list {
    int count;
    float unknown;
    float list[count];
};