//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct
{
    float minDist;
    float maxDist;
} LOD;

uint32 meshCount;
uint16 nodeCount;
uint16 skinNodeCount;
uint16 nodeNameCount;
uint16 pad;
uint32 lodDataCount;
float boundingSphere[4];
uint32 mirrorControlBitfield;

//uint32 num6[lodDataCount];
LOD lodDistances[lodDataCount];
uint32 lodStrategy;
//DistanceSwapClamped	0	
//DistanceCrossfade	1	
//DistanceSwap	2	
//ForceLowestLOD	3	
//ForceHighestLOD	4	
//ForceLowestLODBeyondThreshold	5	
//RenderWithinThreshold	6	

typedef struct
{
    uint32 nameIndex;
    int32 parentIndex;
    float translation[3];
    float rotation[4];
    float scale[3];
    float invBindPoseMatrix[16];
    int32 type;
//Null	0	
//Geometry	1	
//Bone	2	
//Sphere	3	
//Box	4	
//Cylinder	5	
//Cone	6	
//Capsule	7	
//Camera	8	
//Custom	9	
//SkinnedGeometry	10	
    int32 mirrorIndex;
} Node <read=readDat>;

local uint64 strDataOffset;
string readDat(Node& node)
{
    return ReadString(strDataOffset + node.nameIndex);
}

Node nodes[nodeCount];

uint16 skinNodes[skinNodeCount];

struct { string meshfile; } files[meshCount] <optimize=false>;

strDataOffset = FTell();

struct { string name; } names[nodeNameCount] <optimize=false>;