//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
int32 type;
//SURFACE_DIM_INVALID	0	
//SURFACE_DIM_1D	1	
//SURFACE_DIM_2D	2	
//SURFACE_DIM_3D	3	
//SURFACE_DIM_CUBE	4	
uint32 flag;
int32 format;
uint32 width;
uint32 height;
uint32 depth;
uint32 mipCount;
uint32 arrayCount;
int32 msaaLevel;
//AA_MODE_1X	0	
//AA_MODE_2X	1	
//AA_MODE_4X	2	
//AA_MODE_8X	3	
