//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
int32 type;
//SRV_DIM_INVALID	0	
//SRV_DIM_BUFFER	1	
//SRV_DIM_CONSTANT_BUFFER	2	
//SRV_DIM_TEX_1D	3	
//SRV_DIM_TEX_1D_ARRAY	4	
//SRV_DIM_TEX_2D	5	
//SRV_DIM_TEX_2D_ARRAY	6	
//SRV_DIM_TEX_3D	7	
//SRV_DIM_TEX_CUBE	8	
//SRV_DIM_TEX_CUBE_ARRAY	9	
//SRV_DIM_HTILE	10	
int32 format;
//FORMAT_INVALID	0	
//FORMAT_UNKNOWN	1	
//FORMAT_R8_TYPELESS	2	
//FORMAT_R8_UINT	3	
//FORMAT_R8_UNORM	4	
//FORMAT_R8_SINT	5	
//FORMAT_R8_SNORM	6	
//FORMAT_R8G8_TYPELESS	7	
//FORMAT_R8G8_UINT	8	
//FORMAT_R8G8_UNORM	9	
//FORMAT_R8G8_SINT	10	
//FORMAT_R8G8_SNORM	11	
//FORMAT_R8G8B8A8_TYPELESS	12	
//FORMAT_R8G8B8A8_UINT	13	
//FORMAT_R8G8B8A8_UNORM	14	
//FORMAT_R8G8B8A8_UNORM_SRGB	15	
//FORMAT_R8G8B8A8_SINT	16	
//FORMAT_R8G8B8A8_SNORM	17	
//FORMAT_R16_TYPELESS	18	
//FORMAT_R16_UINT	19	
//FORMAT_R16_UNORM	20	
//FORMAT_R16_SINT	21	
//FORMAT_R16_SNORM	22	
//FORMAT_R16_FLOAT	23	
//FORMAT_R16G16_TYPELESS	24	
//FORMAT_R16G16_UINT	25	
//FORMAT_R16G16_UNORM	26	
//FORMAT_R16G16_SINT	27	
//FORMAT_R16G16_SNORM	28	
//FORMAT_R16G16_FLOAT	29	
//FORMAT_R16G16B16A16_TYPELESS	30	
//FORMAT_R16G16B16A16_UINT	31	
//FORMAT_R16G16B16A16_UNORM	32	
//FORMAT_R16G16B16A16_SINT	33	
//FORMAT_R16G16B16A16_SNORM	34	
//FORMAT_R16G16B16A16_FLOAT	35	
//FORMAT_R32_TYPELESS	36	
//FORMAT_R32_UINT	37	
//FORMAT_R32_SINT	38	
//FORMAT_R32_FLOAT	39	
//FORMAT_R32G32_TYPELESS	40	
///FORMAT_R32G32_UINT	41	
//FORMAT_R32G32_SINT	42	
//FORMAT_R32G32_FLOAT	43	
//FORMAT_R32G32B32_TYPELESS	44	
//FORMAT_R32G32B32_UINT	45	
//FORMAT_R32G32B32_SINT	46	
//FORMAT_R32G32B32_FLOAT	47	
//FORMAT_R32G32B32A32_TYPELESS	48	
//FORMAT_R32G32B32A32_UINT	49	
//FORMAT_R32G32B32A32_SINT	50	
//FORMAT_R32G32B32A32_FLOAT	51	
//FORMAT_BC1	52	
//FORMAT_BC1_SRGB	54	
//FORMAT_BC3	55	
//FORMAT_BC3_SRGB	57	
//FORMAT_D24S8	58	
//FORMAT_D16	59	
//FORMAT_D32FLOAT	60	
//FORMAT_BC2	61	
//FORMAT_BC2_SRGB	62	
//FORMAT_BC4U	63	
//FORMAT_BC4S	64	
//FORMAT_BC5U	65	
//FORMAT_BC5S	66	
//FORMAT_BC6H_UF16	67	
//FORMAT_BC6H_SF16	68	
//FORMAT_BC7_UNORM	69	
//FORMAT_BC7_UNORM_SRGB	70	
//FORMAT_D32FLOAT_S8X24_UINT	71	
//FORMAT_R32G8X24_TYPELESS	72	
//FORMAT_R32X8X24_TYPELESS	73	
//FORMAT_R11G11B10_FLOAT	74	
//FORMAT_R9G9B9E5_FLOAT	75	
//FORMAT_A8_UNORM	76	
//FORMAT_MAX	77	
uint32 mostDetailedMip;
uint32 mipLevels;
uint32 firstArraySlice;
uint32 arraySize;

string path;