//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
LittleEndian();
local uint32 formatVersion = 2;

uint16 nodeCount;
uint16 skinNodeCount;
uint16 nodeNameCount;
uint16 pad;
uint32 mirrorControlBitfield;

typedef struct
{
    uint32 nameIndex;
    int32 parentIndex;
    float translation[3];
    float rotation[4];
    float scale[3];
    float invBindPoseMatrix[16];
    int32 type;
//Null	0	
//Geometry	1	
//Bone	2	
//Sphere	3	
//Box	4	
//Cylinder	5	
//Cone	6	
//Capsule	7	
//Camera	8	
//Custom	9	
//SkinnedGeometry	10	
    int32 mirrorIndex;
} Node <read=readDat>;

string readDat(Node& node)
{
    FSeek(12 + nodeCount * 120 + skinNodeCount * 2 + node.nameIndex);
    return ReadString(FTell());
}

Node nodes[nodeCount];
uint16 skinNodes[skinNodeCount];
char strDat[nodeNameCount];
if ((ushort)formatVersion > 1) {
    uint16 boneCullId;
}
else {
    local uint16 boneCullId = 0xFFFF;
}