<Window x:Class="EgoPssgEditor.Views.MainWindow"
        xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EgoPssgEditor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/Ryder25.ico"
        Title="{Binding DisplayName}" Height="600" Width="800">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"></KeyBinding>
    </Window.KeyBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="imageTextBg" Color="White" Opacity="0.5"/>
    </Window.Resources>

    <DockPanel>
        <Menu x:Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding Path=NewCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Assets/image_add.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding Path=OpenCommand}" InputGesture="Ctrl+O" HotKey="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/Assets/folder_image.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="/Assets/disk.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Save As _Opened" Command="{Binding Path=SaveCommand}" InputGesture="Ctrl+S" HotKey="Ctrl+S"></MenuItem>
                    <MenuItem Header="Save As _Pssg" Command="{Binding Path=SavePssgCommand}"></MenuItem>
                    <MenuItem Header="Save As _Compressed" Command="{Binding Path=SaveCompressedCommand}"></MenuItem>
                    <MenuItem Header="Save As _Xml" Command="{Binding Path=SaveXmlCommand}"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Elements">
                <MenuItem Header="_Export" Command="{Binding Path=ElementsWorkspace.ExportCommand}" CommandParameter="{Binding ElementName=tvMain, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="_Import" Command="{Binding Path=ElementsWorkspace.ImportCommand}" CommandParameter="{Binding ElementName=tvMain, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="E_xport Data" Command="{Binding Path=ElementsWorkspace.ExportDataCommand}" CommandParameter="{Binding ElementName=tvMain, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="I_mport Data" Command="{Binding Path=ElementsWorkspace.ImportDataCommand}" CommandParameter="{Binding ElementName=tvMain, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="Add _Element" Command="{Binding Path=ElementsWorkspace.AddElementCommand}" CommandParameter="{Binding ElementName=tvMain, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="_Remove Element" Command="{Binding Path=ElementsWorkspace.RemoveElementCommand}" CommandParameter="{Binding ElementName=tvMain, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="_Clone Element" Command="{Binding Path=ElementsWorkspace.CloneElementCommand}" CommandParameter="{Binding ElementName=tvMain, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="Add _Attribute" Command="{Binding Path=ElementsWorkspace.AddAttributeCommand}" CommandParameter="{Binding ElementName=tvMain, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="Rem_ove Attribute" Command="{Binding Path=ElementsWorkspace.RemoveAttributeCommand}" CommandParameter="{Binding ElementName=attributesDataGrid, Path=SelectedItem}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Textures">
                <MenuItem Header="_Export" Command="{Binding Path=TexturesWorkspace.ExportCommand}" CommandParameter="{Binding ElementName=texListView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="_Import" Command="{Binding Path=TexturesWorkspace.ImportCommand}" CommandParameter="{Binding ElementName=texListView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="E_xport All" Command="{Binding Path=TexturesWorkspace.ExportTexturesCommand}"></MenuItem>
                <MenuItem Header="I_mport All" Command="{Binding Path=TexturesWorkspace.ImportTexturesCommand}"></MenuItem>
                <MenuItem Header="_Duplicate Texture" Command="{Binding Path=TexturesWorkspace.DuplicateTextureCommand}" CommandParameter="{Binding ElementName=texListView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="_Remove Texture" Command="{Binding Path=TexturesWorkspace.RemoveTextureCCommand}" CommandParameter="{Binding ElementName=texListView, Path=SelectedItem}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Models">
                <MenuItem Header="_Export Car" Command="{Binding Path=ModelsWorkspace.ExportCarCommand}"></MenuItem>
                <MenuItem Header="_Import Car" Command="{Binding Path=ModelsWorkspace.ImportCarCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="Export Di_rt Car" Command="{Binding Path=ModelsWorkspace.ExportDirtCommand}"></MenuItem>
                <MenuItem Header="Import _Dirt Car" Command="{Binding Path=ModelsWorkspace.ImportDirtCommand}"></MenuItem>
                <MenuItem Header="Import _Grid Car" Command="{Binding Path=ModelsWorkspace.ImportGridCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="Export _Car Interior" Command="{Binding Path=ModelsWorkspace.ExportCarInteriorCommand}"></MenuItem>
                <MenuItem Header="Import C_ar Interior" Command="{Binding Path=ModelsWorkspace.ImportCarInteriorCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Schema">
                <MenuItem Header="_Load" Command="{Binding Path=LoadSchemaCommand}"></MenuItem>
                <MenuItem Header="_Save" Command="{Binding Path=SaveSchemaCommand}"></MenuItem>
                <MenuItem Header="_Reset" Command="{Binding Path=ResetSchemaCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Website" Name="websiteMenuItem" Click="websiteMenuItem_Click"></MenuItem>
                <MenuItem Header="_Source Code" Name="sourceCodeMenuItem" Click="sourceCodeMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>


        <TabControl SelectedIndex="{Binding SelectedTabIndex}" Padding="0">
            <TabItem Header="{Binding ElementsWorkspace.DisplayName}">
                <Grid DataContext="{Binding ElementsWorkspace}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TreeView Name="tvMain" ItemsSource="{Binding Path=PssgElements}"
                                  ScrollViewer.AllowAutoHide="False">
                            <TreeView.Styles>
                                <Style Selector="TreeViewItem" x:DataType="vm:PssgElementViewModel">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </TreeView.Styles>
                            
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Path=Children}">
                                    <TextBlock Text="{Binding Path=DisplayName}"/>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <UniformGrid Grid.Column="2" Columns="1">
                        <DockPanel IsVisible="{Binding ElementName=tvMain, Path=((vm:PssgElementViewModel)SelectedItem).HasAttributes}">
                            <DataGrid x:Name="attributesDataGrid"
                                      ItemsSource="{Binding ElementName=tvMain, Path=((vm:PssgElementViewModel)SelectedItem).Attributes}"
                                      AutoGenerateColumns="False" CanUserSortColumns="False"
                                      HeadersVisibility="All"
                                      CellPointerPressed="AttributesDataGrid_OnCellPointerPressed">
                                <DataGrid.Styles>
                                    <Style Selector="DataGridRow" x:DataType="vm:PssgAttributeViewModel">
                                        <Setter Property="Header" Value="{Binding DisplayName}"></Setter>
                                    </Style>
                                </DataGrid.Styles>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Path=DisplayValue}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel Grid.Row="1" IsVisible="{Binding ElementName=tvMain, Path=((vm:PssgElementViewModel)SelectedItem).IsDataElement}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <SelectableTextBlock Text="{Binding ElementName=tvMain, Path=((vm:PssgElementViewModel)SelectedItem).DisplayValue, Mode=OneWay}" 
                                         TextWrapping="Wrap" 
                                         FontFamily="Consolas"></SelectableTextBlock>
                            </ScrollViewer>
                        </DockPanel>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TexturesWorkspace.DisplayName}">
                <Grid DataContext="{Binding TexturesWorkspace}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" Name="texSearchBox" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"></TextBox>
                        <ListBox Name="texListView" ItemsSource="{Binding Path=Textures}" SelectionMode="Single" TabIndex="0">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem" x:DataType="vm:PssgTextureViewModel">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListBox.Styles>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Column="2">
                        <DockPanel.Background>
                            <DrawingBrush Stretch="None" TileMode="Tile" DestinationRect="0,0,128,128">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Geometry="M0,0 L128,0 128,128, 0,128Z" Brush="DarkGray"/>
                                        <GeometryDrawing Geometry="M0,64 L128,64 128,128, 64,128 64,0 0,0Z" Brush="LightGray"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </DockPanel.Background>
                        <Grid>
                            <Image Source="{Binding ElementName=texListView, Path=((vm:PssgTextureViewModel)SelectedItem).Preview}" 
                               MaxWidth="{Binding ElementName=texListView, Path=((vm:PssgTextureViewModel)SelectedItem).Width}" 
                               MaxHeight="{Binding ElementName=texListView, Path=((vm:PssgTextureViewModel)SelectedItem).Height}"></Image>
                            <TextBlock Text="{Binding ElementName=texListView, Path=((vm:PssgTextureViewModel)SelectedItem).PreviewError}" 
                                   IsVisible="{Binding ElementName=texListView, Path=((vm:PssgTextureViewModel)SelectedItem).PreviewErrorVisibility}"/>
                            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource imageTextBg}">
                                <TextBlock Text="{Binding ElementName=texListView, Path=((vm:PssgTextureViewModel)SelectedItem).TextureInfo}"
                                       Foreground="Black"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
