<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ego ERP Archiver</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources\Ryder25.ico</ApplicationIcon>
    <Copyright>Copyright © Petar Tasev 2017 - 2021</Copyright>
    <Authors>Petar Tasev</Authors>
    <Description>Opens Ego Engine erp files</Description>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReadME.html" />
    <None Remove="Resources\disk.png" />
    <None Remove="Resources\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\disk.png" />
    <Resource Include="Resources\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgoEngineLibrary\EgoEngineLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadME.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>